.main {
	height: 100vh;
	max-height: 100vh;
	width: 100vw;

	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;
		padding-inline: 1rem;
		width: 100vw;
		height: 10vh;
		box-shadow: 0 4px 15px 5px black;

		> img {
			border-radius: 100vh;
		}

		> section {
			background-color: var(--secondary);
			border-radius: 1rem;
			padding: 0.5rem;

			.buttonGrid {
				display: grid;
				grid-template-columns: repeat(5, auto);
				grid-template-rows: repeat(2, auto);
				background-color: transparent;

				> button {
					font-size: 1rem;
					color: var(--text);
					background: transparent;
					padding: 0.5rem;
				}
			}
		}
	}

	.container {
		max-height: 90vh;
		overflow-y: auto;

		.editor {
			display: flex;
			justify-content: center;
			align-items: center;
			height: fit-content;
			padding: 1rem;

			> div {
				border: var(--border);
				border-radius: 1rem;
				display: flex;

				width: 100%;
				aspect-ratio: 1;

				.div {
					width: 1px;
					height: 95%;
					background-color: var(--accent);
					margin-block: auto;
				}

				.docEdit,
				.results {
					display: flex;
					// flex-direction: column;
					justify-content: left;

					border-radius: 1rem;

					padding: 4rem;
					color: var(--text);
					caret-color: var(--text);
					outline: none;

					width: 50%;
					height: 100%;

					background-color: transparent;
					resize: none;

					&:empty::before {
						content: attr(data-placeholder);
						color: #ffffff50;
					}

					> *:not(.space) {
						font-size: 1rem;
						display: inline;
						width: fit-content;
					}

					.space {
						display: inline;
						height: 1rem;
						width: 5px;
					}
				}
			}
		}
	}
}

.display {
	display: none;
}

.input {
	position: absolute;
}
